# SSM.SpringController

./: pom.xml
src/main/java/com/test/: TestController.java
src/main/resources/: contextApplication.xml
